{
  "name": "flashmodel",
  "displayName": "FlashModel",
  "version": "0.1.0",
  "description": "A compact visual model and effort switcher for Claude Code",
  "author": {
    "name": "Rafael Lobato"
  },
  "homepage": "https://github.com/Rafael-CRL/FlashModel",
  "repository": "https://github.com/Rafael-CRL/FlashModel",
  "license": "MIT",
  "keywords": [
    "model",
    "switch",
    "productivity"
  ]
}
